# comp-se-140-project-2020

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  Dockerfile  EndReport.md  README.md  amqp.sln  docker-compose.yml
DevOps/scripts/: build-docker.sh  build-images.sh  create-test-env-file.sh  get-target-project.sh  invoke-script.ps1  run-docker-tests.sh  run-e2e-tests.sh  run-tests.ps1  wait-for-docker-log.sh  wait-for-tcp.sh
src/APIGateway/: APIGateway.csproj  IRequestHandler.cs  Program.cs  Router.cs  Startup.cs  appsettings.json
src/APIGateway/Clients/: ApiContentSerializer.cs  IAPIGatewayService.cs  IMessageApiService.cs  IRabbitMonitoringClient.cs  IRunLogApiService.cs  IStateApiService.cs
src/APIGateway/Features/Messages/: IMessageService.cs  MessageService.cs  MessagesController.cs  MessagesHandler.cs
src/APIGateway/Features/Original/: IOriginalService.cs
src/APIGateway/Features/States/: ApplicationState.cs  IRunLogService.cs  ISessionService.cs  IStateService.cs  InMemoryRunLogService.cs  InMemorySessionStateService.cs  InMemoryStateService.cs  RedisStateService.cs  RunLogEntry.cs  RunLogGetHandler.cs  SessionService.cs  SessionStateService.cs  StateController.cs  StateGetHandler.cs  StatePutHandler.cs  StateService.cs
src/APIGateway/Features/Statistics/: NodeStatistic.cs  QueueStatistic.cs  StatisticsController.cs
src/APIGateway/Properties/: launchSettings.json
src/APIGateway/Utils/: EnumerationInputFormatter.cs  EnumerationJsonConverterFactory.cs  EnumerationModelBinderProvider.cs  EnumerationOutputFormatter.cs  EnumerationTypeConverter.cs  InitListener.cs
src/Common/: APIOptions.cs  ApplicationState.cs  Common.csproj  CommonOptions.cs  Constants.cs  DateTimeService.cs  Enumeration.cs  IDateTimeService.cs  Message.cs  ProgramCommon.cs  RabbitClient.cs  RabbitMQOptions.cs  TypeExtensions.cs  UtilityExtensions.cs
src/Common/Enumerations/: ApplicationState.cs  Enumeration.cs  EnumerationDestructurePolicy.cs  EnumerationInputFormatter.cs  EnumerationOutputFormatter.cs
src/Common/Formatters/: PlainTextInputFormatter.cs  PlainTextOutputFormatter.cs
src/Common/Messages/: TopicMessage.cs
src/Common/Options/: APIOptions.cs  CommonOptions.cs  RabbitMQOptions.cs
src/Common/RedisSupport/: RedisClient.cs  RedisExtensions.cs  RedisOptions.cs
src/Common/States/: IReadonlyStateService.cs  ISessionService.cs  IStateService.cs  RedisStateService.cs  RunLogEntry.cs  SharedStateService.cs  ShutdownListener.cs
src/HttpServer/: Dockerfile  HttpServer.csproj  Program.cs  ServerMiddleware.cs  appsettings.json
src/HttpServer/Properties/: launchSettings.json
src/Observer/: Dockerfile  Observer.cs  Observer.csproj  appsettings.json
src/Original/: .dockerignore  Dockerfile  Original.cs  Original.csproj  OriginalController.cs  Startup.cs  appsettings.json
src/Original/Properties/: launchSettings.json
tests/APIGateway.Tests/: APIGateway.Tests.csproj  APIGatewayAppFactory.cs  APIGatewayTests.cs  Extensions.cs  MessagesTests.cs  appsettings.json
tests/APIGateway.Tests/Clients/: ApiContentSerializerTests.cs
tests/APIGateway.Tests/Features/Messages/: MessagesTests.cs  TestMessageService.cs
tests/APIGateway.Tests/Features/Original/: EnumerationSerializerTests.cs
tests/E2E.Tests/: AssemblyInfo.cs  E2E.Tests.csproj  E2EFact.cs  HttpServerTests.cs  TestBase.cs  appsettings.json
tests/E2E.Tests/APIGatewayTests/: MessagesTests.cs  RunLogTests.cs  StatesTests.cs  StatisticControllerEndToEndTests.cs
tests/HttpServer.Tests/: HttpServer.Tests.csproj  ServerMiddlewareTests.cs
tests/Intermediate.Tests/: Intermediate.Tests.csproj  IntermediateTests.cs
tests/Observer.Tests/: Observer.Tests.csproj  ObserverTests.cs  appsettings.json
tests/Original.Tests/: Original.Tests.csproj  OriginalTests.cs
tests/TestUtils/: MockUtils.cs  TestDateTimeService.cs  TestUtils.csproj  Utils.cs
tests/Unit.Tests/: DateFormattingTests.cs  EnumerationTests.cs  OptionallyFailingTest.cs  TopicMessageTests.cs  Unit.Tests.csproj  appsettings.json
(+6 files in other folders)
